<!DOCTYPE html>
<html>
<head>
	<title>Correctly Configurated!</title>
</head>
<body>
	<center>
		<img src="http://gabrielmargarido.ga/apt/apt-img/Firefox/Firefox-GlobeOS.png" width="13%" height="13%"><br>
		<h1>WaveNet was configurated correctly!</h1>
		<h3>Flavour: Bitnami</h3>
	</center>
</body>
</html>